    bootstrap.servers=10.142.78.17:9092,10.142.78.18:9092,10.142.78.19:9092
group.id=approval1
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=dike_project
approval.address=http://localhost
port=8080
context.root=activiti-web
rest.root=api
apply.package=cn.chinatelecom.dp.processengine.sdk